** Actividad 5 **


1. Inicio
2. opt,grado,c,f (i[0-n])
3. <<"Ingrese el valor de los Grados a convertir :"
4. >>grado
5. <<"**** MENU DE OPCIONES ****"
6. <<"1. Convertir de grados Celcius (C) a Fahrenheit (F)"
7. <<"2. Convertir de de Fahrenheit (F) a grados Celcius (C)"
8. << "Escoja una Opcion: "
9. >>opt
10 Dependiendo De(opt)Hacer
    Opcion 1:
        f=(grado+32)*9/5
        <<"RESULTADO:" ,+grado"° Celcius son iguales a ",+f"° Fahrenheit"
    Opcion 2:
        c=(grado-32)*5/9
        <<"RESULTADO:" ,+grado"° Fahrenheit son iguales a ",+c"° Celcius"
    Fin DD
11. Fin
