** Actividad 2 **


1.Inicio
2. nombre(c[a-z],[BS],[A-Z])
3. tipo,cant,precio (i[0-n])
4. <<"Ingrese el nombre del Cliente:"
5. <<"Ingrese el Tipo de Cliente"
6. <<"Ingrese la cantidad de Celulares:"
7. <<"Ingrese el precio de cada Celular:"
8. Dependiendo de(tipo)Hacer{
    opcion 1:
      <<"Nombre:",+nombre
      <<"Tipo de Cliente:",+tipo
      <<"Cantidad de Celulares:",+cant
      <<"Precio por cada Celular:",+precio
      <<"Subtotal a Pagar: ",+(cant*precio)
      <<"Descuento:",+(((cant*precio)*10)/100)
      <<"Valor final a Pagar:",+((cant*precio)-(((cant*precio)*10)/100)))
    Opcion 2:
      <<"Nombre:",+nombre
      <<"Tipo de Cliente:",+tipo
      <<"Cantidad de Celulares:",+cant
      <<"Precio por cada Celular:",+precio
      <<"Subtotal a Pagar: ",+(cant*precio)
      <<"Descuento:",+(((cant*precio)*20)/100)
      <<"Valor final a Pagar:",+((cant*precio)-(((cant*precio)*20)/100)))
    Opcion 3:
      <<"Nombre:",+nombre
      <<"Tipo de Cliente:",+tipo
      <<"Cantidad de Celulares:",+cant
      <<"Precio por cada Celular:",+precio
      <<"Subtotal a Pagar: ",+(cant*precio)
      <<"Descuento:",+(((cant*precio)*30)/100)
      <<"Valor final a Pagar:",+((cant*precio)-(((cant*precio)*30)/100)))
Fin_DD
9. Fin